version: '2'
services:
    jhipstergradlesampleapplication-sonar:
        container_name: jhipstergradlesampleapplication-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
